+closetag           : git://github.com/docunext/closetag.vim
+cmake              : git://github.com/vhdirk/vim-cmake
+command-t          : git://git.wincent.com/command-t.git
+delimitmate        : git://github.com/Raimondi/delimitMate
+fugitive           : git://github.com/tpope/vim-fugitive
+nerdtree           : git://github.com/scrooloose/nerdtree
-syntastic          : git://github.com/scrooloose/syntastic
+tagbar             : git://github.com/majutsushi/tagbar
^youcompleteme      : git://github.com/Valloric/YouCompleteMe
+supertab           : git://github.com/ervandew/supertab
+jedi-vim           : git://github.com/davidhalter/jedi-vim
-pydiction          : git://github.com/rkulla/pydiction
+pyflakes           : git://github.com/kevinw/pyflakes-vim
+clang_complete     : git://github.com/Rip-Rip/clang_complete
+vim-coffee-script  : git://github.com/kchmck/vim-coffee-script
+tlib_vim           : git://github.com/tomtom/tlib_vim.git
+addon-mv-utils     : git://github.com/MarcWeber/vim-addon-mw-utils.git
+snipmate           : git://github.com/garbas/vim-snipmate
+unimpaired         : git://github.com/tpope/vim-unimpaired
+airline            : git://github.com/bling/vim-airline
+togglelist         : git://github.com/milkypostman/vim-togglelist
+css3-syntax        : git://github.com/hail2u/vim-css3-syntax
+less               : git://github.com/groenewege/vim-less
+css-color          : git://github.com/ap/vim-css-color
