+addon-mv-utils     : git://github.com/MarcWeber/vim-addon-mw-utils.git
+clang_complete     : git://github.com/Rip-Rip/clang_complete
+closetag           : git://github.com/docunext/closetag.vim
+cmake              : git://github.com/vhdirk/vim-cmake
+command-t          : git://git.wincent.com/command-t.git
+css-color          : git://github.com/ap/vim-css-color
+css3-syntax        : git://github.com/hail2u/vim-css3-syntax
+delimitmate        : git://github.com/Raimondi/delimitMate
+fugitive           : git://github.com/tpope/vim-fugitive
+git-gutter         : git://github.com/airblade/vim-gitgutter.git
+less               : git://github.com/groenewege/vim-less
+nerdtree           : git://github.com/scrooloose/nerdtree
+tagbar             : git://github.com/majutsushi/tagbar
+tlib_vim           : git://github.com/tomtom/tlib_vim.git
+togglelist         : git://github.com/milkypostman/vim-togglelist
+ultisnips          : git://github.com/SirVer/ultisnips
+unimpaired         : git://github.com/tpope/vim-unimpaired
+vim-coffee-script  : git://github.com/kchmck/vim-coffee-script
+vim-surround       : git://github.com/tpope/vim-surround
+youcompleteme      : git://github.com/Valloric/YouCompleteMe
+python-mode        : git://github.com/klen/python-mode.git
+vim-indent-guides  : git://github.com/nathanaelkane/vim-indent-guides.git
+conque-shell       : git://github.com/vim-scripts/Conque-Shell.git
+vim-es6            : git://github.com/isRuslan/vim-es6
-rust-vim           : git://github.com/rust-lang/rust.vim
-racer-rust         : git://github.com/racer-rust/vim-racer.git
-yajs               : git://github.com/othree/yajs.vim
-syntastic          : git://github.com/scrooloose/syntastic
-jedi-vim           : git://github.com/davidhalter/jedi-vim
-autocomplpop       : git://github.com/vim-scripts/AutoComplPop
-powerline          : git://github.com/Lokaltog/powerline
-pyflakes           : git://github.com/kevinw/pyflakes-vim
-supertab           : git://github.com/ervandew/supertab
-vim-haml           : git://github.com/tpope/vim-haml
-airline            : git://github.com/bling/vim-airline
-pydiction          : git://github.com/rkulla/pydiction
