+closetag           : git://github.com/docunext/closetag.vim
+cmake              : git://github.com/vhdirk/vim-cmake
+command-t          : git://git.wincent.com/command-t.git
+delimitmate        : git://github.com/Raimondi/delimitMate
+fugitive           : git://github.com/tpope/vim-fugitive
+nerdtree           : git://github.com/scrooloose/nerdtree
-syntastic          : git://github.com/scrooloose/syntastic
+tagbar             : git://github.com/majutsushi/tagbar
^youcompleteme      : git://github.com/Valloric/YouCompleteMe
+supertab           : git://github.com/ervandew/supertab
+jedi-vim           : git://github.com/davidhalter/jedi-vim
+pydiction          : git://github.com/rkulla/pydiction
+pyflakes           : git://github.com/kevinw/pyflakes-vim
+clang_complete     : git://github.com/Rip-Rip/clang_complete
+vim-coffee-script  : git://github.com/kchmck/vim-coffee-script
+snipmate           : git://github.com/msanders/snipmate.vim
