priority -50

###########################################################################
#                            TextMate Snippets                            #
###########################################################################

#################
#  My snippets  #
#################
global !p
def reopt(match, gnum, default):
	return match.group(gnum) if match.group(gnum-1) != None else default

def lbl2id(label):
	return label.lower().replace(' ', '_')

def cond(token, value):
	return value if token != None else '' 

import re
kC2WFirstCap	= re.compile('(.)([A-Z][a-z]+)')
kC2WSecondCap = re.compile('(.)([A-Z][a-z]+)')
def camel2words(name):
	s1 = kC2WFirstCap.sub(r'\1,\2', name)
	return kC2WSecondCap.sub(r'\1,\2', s1).lower().split(',')

endglobal

snippet %raw "Raw block" b
{% raw %}

${VISUAL}

{% endraw %}
endsnippet

snippet <!{ "Fold start" i
<!--\{\{\{$1--
endsnippet

snippet <!} "Fold end" i
<!--\}\}\}--
endsnippet

snippet div "XHTML <div> " w
<div`!p
snip.rv = ' class="' if t[1] else ''
`${1:class}`!p
snip.rv = '"' if t[1] else ''
`>
	${2}
</div>
$0
endsnippet

snippet "([a-z][a-z0-9]*) ([\S ]+)" "<tag class=> " br
<`!p snip.rv = match.group(1)` class="`!p snip.rv = match.group(2)`">
	$0
</`!p snip.rv = match.group(1)`>
endsnippet

snippet "_([a-z][a-z0-9]*) ([\S ]+)" "Inline <tag class=> " r
<`!p snip.rv = match.group(1)` class="`!p snip.rv = match.group(2)`">$0</`!p snip.rv = match.group(1)`>
endsnippet

snippet hform-in "Form control - input" b
<div class="form-group">
	<label for="`!p snip.rv=lbl2id(t[1])`" class="control-label col-${2:sm-2}">
		${1:label}
	</label>
	<div class="col-${3:sm-4}">
		<input type="text" class="form-control$4" id="`!p snip.rv=lbl2id(t[1])`"
						ng-model="${5:model}"
						placeholder="${6:placeholder}"/>
	</div>
</div>$0
endsnippet

snippet hform-sel "Form control - select" b
<div class="form-group">
	<label for="`!p snip.rv=lbl2id(t[1])`" class="control-label col-${2:sm-2}">
		${1:label}
	</label>
	<div class="col-${3:sm-4}">
		<select class="form-control$4" id="`!p snip.rv=lbl2id(t[1])`"
						ng-model="${5:model}"
						ng-options="${6:options}">
		</select>
	</div>
</div>$0
endsnippet

snippet hform-static "Form control - static" b
<div class="form-group">
	<label for="`!p snip.rv=lbl2id(t[1])`" class="control-label col-${2:sm-2}">
		${1:label}
	</label>
	<div class="col-${3:sm-4}">
		<p class="form-control-static">${4:text}</p>
	</div>
</div>$0
endsnippet

snippet hform-btns "Form buttons" b
<div class="form-group$1">
	$0
</div>
endsnippet

snippet ng-btn "Button with image" b
<button class="btn btn-${1:default}" ng-click="${2:on-click}">
	`!p snip.rv='<i class="glyphicon glyphicon-' if t[3] else ''
	`${3:icon}`!p 
snip.rv='"></i>&nbsp;' if t[3] else ''
	`${4:label}
</button>
endsnippet

snippet ng-abtn "<a> button with image" b
<a	class="btn btn-${1:default}"
		ui-sref="${2:state}">
	`!p snip.rv='<i class="glyphicon glyphicon-' if t[3] else ''
	`${3:icon}`!p
snip.rv='"></i>&nbsp;' if t[3] else ''
	`${4:label}
</a>
endsnippet

snippet ng-rep "Repeat tag" b
<$1`!p
snip.rv=' class="' if t[2] else ''
`${2:class}`!p 
snip.rv='"' if t[2] else ''
` ng-repeat="${3:items}"$4>
	$0
</$1>
endsnippet

snippet _ng-rep "Repeat inline tag" b
<$1`!p
snip.rv=' class="' if t[2] else ''
`${2:class}`!p 
snip.rv='"' if t[2] else ''
` ng-repeat="${3:items}"$4>$0</$1>
endsnippet












global !p
def x(snip):
	if snip.ft.startswith("x"):
		snip.rv = '/'
	else:
		snip.rv = ""
endglobal

############
# Doctypes #
############
snippet doctype "DocType XHTML 1.0 Strict" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

endsnippet

snippet doctype "DocType XHTML 1.0 Transitional" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

endsnippet

snippet doctype "DocType XHTML 1.1" b
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

endsnippet

snippet doctype "HTML - 4.0 Transitional (doctype)" b
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

endsnippet

snippet doctype "HTML - 5.0 (doctype)" b
<!DOCTYPE html>

endsnippet

#############
# Shortcuts #
#############
snippet down "Down (down)"
&#x2193;
endsnippet

snippet enter "Enter (enter)"
&#x2305;
endsnippet

snippet escape "Escape (escape)"
&#x238B;
endsnippet

snippet shift "Shift (shift)"
&#x21E7;
endsnippet

snippet tab "Tab (tab)"
&#x21E5;
endsnippet

snippet up "Up (up)"
&#x2191;
endsnippet

snippet return "Return (return)"
&#x21A9;
endsnippet

snippet right "Right (right)"
&#x2192;
endsnippet

snippet left "Left (left)"
&#x2190;
endsnippet

snippet option "Option (option)"
&#x2325;
endsnippet

#######################
# Conditional inserts #
#######################
snippet ! "IE Conditional Comment: Internet Explorer 5_0 only"
<!--[if IE 5.0]>${1:IE Conditional Comment: Internet Explorer 5.0 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_5 only"
<!--[if IE 5.5000]>${1:IE Conditional Comment: Internet Explorer 5.5 only }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 5_x"
<!--[if lt IE 6]>${1:IE Conditional Comment: Internet Explorer 5.x      }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 and below"
<!--[if lte IE 6]>${1:IE Conditional Comment: Internet Explorer 6 and below }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 6 only"
<!--[if IE 6]>${1:IE Conditional Comment: Internet Explorer 6 only   }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer 7+"
<!--[if gte IE 7]>${1:IE Conditional Comment: Internet Explorer 7 and above }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: Internet Explorer"
<!--[if IE]>${1:       IE Conditional Comment: Internet Explorer          }<![endif]-->$0
endsnippet

snippet ! "IE Conditional Comment: NOT Internet Explorer"
<!--[if !IE]><!-->${1:  IE Conditional Comment: NOT Internet Explorer      }<!-- <![endif]-->$0
endsnippet

#############
# HTML TAGS #
#############
snippet input "Input with Label" w
<label for="${2:${1/[[:alpha:]]+|( )/(?1:_:\L$0)/g}}">$1</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="$5"${6: id="${7:$2}"}`!p x(snip)`>

endsnippet

snippet input "XHTML   <input>" w
<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="$3"${4: id="${5:$2}"}`!p x(snip)`>
endsnippet


snippet opt "Option" w
<option${1: value="${2:option}"}>${3:$2}</option>
endsnippet

snippet select "Select Box" w
<select name="${1:some_name}" id="${2:$1}"${3:${4: multiple}${5: onchange="${6:}"}${7: size="${8:1}"}}>
	<option${9: value="${10:option1}"}>${11:$10}</option>
	<option${12: value="${13:option2}"}>${14:$13}</option>${15:}
	$0
</select>
endsnippet


snippet textarea "XHTML   <textarea>" w
<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">$0</textarea>
endsnippet

snippet mailto "XHTML <a mailto: >" w
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
endsnippet

snippet base "XHTML <base>" w
<base href="$1"${2: target="$3"}`!p x(snip)`>
endsnippet

snippet img "XHTML <img>" w
<img src="${1:imgsrc}">
endsnippet

snippet body "XHTML <body>"
<body id="${1:`!p
snip.rv = snip.fn and 'Hallo' or 'Nothin'
`}"${2: onload="$3"}>
	$0
</body>
endsnippet

#snippet div "XHTML <div>" w
#<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>
#	$0
#</div>
#
#endsnippet

#`${1:`!p snip.rv = reopt(match,2,'class')`}`!p

#<div `!p 
#if t[1] or match.group(1):
#	reopt = match.group(2) if match.group(1) != None else 'class'
#	snip.rv = ' class="${1:' + reopt + '}"'
#`>

#<div class="${1:`!p snip.rv=reopt( match, 2, 'class' )`}">

#<div`!p snip.rv=' class="' if t[1] else ""`#{1:`!p snip.rv=test(match,t)`}`!p snip.rv='"' if t[1] else ""`>
#	$0
#</div>

snippet form "XHTML <form>" w
<form action="${1:`!p
snip.rv = (snip.basename or 'unnamed') + '_submit'
`}" method="${2:get}" accept-charset="utf-8">
	$0

	<p><input type="submit" value="Continue →"`!p x(snip)`></p>
</form>
endsnippet

snippet h1 "XHTML <h1>" w
<h1 id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}">${1}</h1>
endsnippet

snippet head "XHTML <head>"
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"`!p x(snip)`>
	<title>${1:`!p snip.rv = snip.basename or "Page Title"`}</title>
	$0
</head>
endsnippet

snippet link "XHTML <link>" w
<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" title="${4:no title}" charset="${5:utf-8}"`!p x(snip)`>
endsnippet

snippet meta "XHTML <meta>" w
<meta name="${1:name}" content="${2:content}"`!p x(snip)`>
endsnippet

snippet scriptsrc "XHTML <script src...>" w
<script src="$1" type="text/javascript" charset="${3:utf-8}"></script>
endsnippet

snippet script "XHTML <script>" w
<script type="text/javascript" charset="utf-8">
	$0
</script>
endsnippet

snippet style "XHTML <style>" w
<style type="text/css" media="screen">
	$0
</style>
endsnippet

snippet table "XHTML <table>" w
<table border="${1:0}"${2: cellspacing="${3:5}" cellpadding="${4:5}"}>
	<tr><th>${5:Header}</th></tr>
	<tr><td>${0:Data}</td></tr>
</table>
endsnippet

snippet a "Link" w
<a href="${1:http://www.${2:url.com}}"${3: target="_blank"}>${4:Anchor Text}</a>
endsnippet

snippet p "paragraph" w
<p>$0</p>
endsnippet

snippet li "list item" w
<li>$0</li>
endsnippet

snippet ul "unordered list" w
<ul>
$0
</ul>
endsnippet

snippet td "table cell" w
<td>$0</td>
endsnippet

snippet tr "table row" w
<tr>$0</tr>
endsnippet

snippet fieldset "Fieldset" w
<fieldset id="${1/[\w\d]+|( )/(?1:_:\L$0\E)/g}" ${2:class="${3:}"}>
	<legend>$1</legend>
	$0
</fieldset>
endsnippet

snippet movie "Embed QT movie (movie)" b
<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" codebase="http://www.apple.com/qtactivex/qtplugin.cab">
	<param name="src" value="$1"`!p x(snip)`>
	<param name="controller" value="$4"`!p x(snip)`>
	<param name="autoplay" value="$5"`!p x(snip)`>
	<embed src="${1:movie.mov}"
		width="${2:320}" height="${3:240}"
		controller="${4:true}" autoplay="${5:true}"
		scale="tofit" cache="true"
		pluginspage="http://www.apple.com/quicktime/download/"
	`!p x(snip)`>
</object>
endsnippet

snippet html5 "HTML5 Template"
<!DOCTYPE html>
<html>
<head>
	<title>${1}</title>
	<meta charset="utf-8" />
</head>
<body>
	<header>
		${2}
	</header>
	<footer>
		${4}
	</footer>
</body>
</html>
endsnippet
# vim:ft=snippets:
